# s3bucket-upload-download

./: Dockerfile  README.md  pom.xml
src/main/java/com/phyna/uploaddocument/: UploadApplication.java
src/main/java/com/phyna/uploaddocument/base/: ApiResponseBase.java
src/main/java/com/phyna/uploaddocument/bucket/: BucketName.java
src/main/java/com/phyna/uploaddocument/config/: AmazonConfig.java  SwaggerConfig.java
src/main/java/com/phyna/uploaddocument/domain/: S3BucketController.java  S3BucketService.java  S3BucketServiceImpl.java  UploadBean.java
src/main/java/com/phyna/uploaddocument/exceptions/: FileException.java  FileRuntimeException.java  GlobalResponseEntityExceptionHandler.java  ProcessException.java
src/main/java/com/phyna/uploaddocument/filestore/: FileStoreService.java  FileStoreServiceImpl.java
src/main/java/com/phyna/uploaddocument/rabbitmq/config/: RabbitmqConfig.java
src/main/java/com/phyna/uploaddocument/rabbitmq/domain/: ExchangeService.java  ExchangeServiceImpl.java  UploadResponse.java
src/main/java/com/phyna/uploaddocument/util/: Utility.java
src/main/resources/: application-sample.yml  application.yml
src/test/java/com/phyna/uploaddocument/: UploadApplicationTests.java
